<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--FONT-OSWELD-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Ranking 1v1 Chile</title>

    <style>
body{
    background: url('imagen1v1.png') no-repeat center center/cover;
}   

.content-table {
  border-collapse: collapse;
  margin:auto;
  margin-top: 3%;
  
  font-size: 1em;
  min-width: 400px;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  box-shadow: 15px 22px 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #f5ba6c;
  color:black;
  text-align: left;
  font-weight: bold;
  
}

.content-table th,
.content-table td {
  padding: 15px 20px;
  
}

.content-table tbody tr {
  border-bottom: 01px solid #dddddd;
  background: white;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.content-title {
    font-size: 40px;
    text-align: center;
    color:whitesmoke;
}
    


}
    </style>
<body>
    <a href="index.html"><img src="boton.png"  height="55px"></a>
    <h1 class="content-title">RANKING 1V1 CHILE</h1>
    <table class="content-table">
        <thead>
          <tr>
            <th>Puesto</th>
            <th>Nombre</th>
            <th>Team</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td>Sobek</td>
            <td>RoR</td>
            <td>2141</td>
          </tr>
          <tr>
            <td><b>2</b></td>
            <td>Wisepii</td>
            <td>DS</td>
            <td>2139</td>
          </tr>
          <tr>
            <td><b>3</b></td>
            <td>Noisick</td>
            <td>DS</td>
            <td>2128</td>
          </tr>
          <tr>
            <td><b>4</b></td>
            <td>Whitecourt</td>
            <td>-</td>
            <td>2063</td>
          </tr>
          <tr>
            <td><b>5</b></td>
            <td>Neromelnick</td>
            <td>-</td>
            <td>2044</td>
          </tr>
          <tr>
            <td><b>6</b></td>
            <td>Whocl</td>
            <td>RcL</td>
            <td>2026</td>
          </tr>
          <tr>
            <td><b>7</b></td>
            <td>Jack Dee</td>
            <td>DarS</td>
            <td>1946</td>
          </tr>
          <tr>
            <td><b>8</b></td>
            <td>Erubio</td>
            <td>Gaucho</td>
            <td>1900</td>
          </tr>
          <tr>
            <td><b>9</b></td>
            <td>wAkKo</td>
            <td>RcL</td>
            <td>1893</td>
          </tr>
          <tr>
            <td><b>10</b></td>
            <td>LLarLLi</td>
            <td>OfNox</td>
            <td>1879</td>
          </tr>
          <tr>
            <td><b>11</b></td>
            <td>InFeCtED</td>
            <td>OfNox</td>
            <td>1851</td>
          </tr>
          <tr>
            <td><b>12</b></td>
            <td>FelipeAOC</td>
            <td>RcL</td>
            <td>1843</td>
          </tr>
          <tr>
            <td><b>13</b></td>
            <td>InNocent</td>
            <td>RcL</td>
            <td>1840</td>
          </tr>
          <tr>
            <td><b>14</b></td>
            <td>Jupy</td>
            <td>RcL</td>
            <td>1826</td>
          </tr>
          <tr>
            <td><b>15</b></td>
            <td>Nulazona</td>
            <td>OfNox</td>
            <td>1825</td>
          </tr>
          <tr>
            <td><b>16</b></td>
            <td>V1sTiMa</td>
            <td>RcL</td>
            <td>1819</td>
          </tr>
          <tr>
            <td><b>17</b></td>
            <td>Coban_</td>
            <td>OfNox</td>
            <td>1776</td>
          </tr>
          <tr>
            <td><b>18</b></td>
            <td>ChrisB</td>
            <td>OfNox</td>
            <td>1723</td>
          </tr>
          <tr>
            <td><b>19</b></td>
            <td>Batracio</td>
            <td>CHI</td>
            <td>1680</td>
          </tr>
          <tr>
            <td><b>20</b></td>
            <td>Mounstrosity</td>
            <td>-</td>
            <td>1658</td>
          </tr>
          <tr>
            <td><b>21</b></td>
            <td>Jesse Pinkman</td>
            <td>-</td>
            <td>1655</td>
          </tr>
          <tr>
            <td><b>22</b></td>
            <td>PanZeRs__</td>
            <td>CHI</td>
            <td>1646</td>
          </tr>
          <tr>
            <td><b>23</b></td>
            <td>DanyWille</td>
            <td>MW</td>
            <td>1644</td>
          </tr>
          <tr>
            <td><b>24</b></td>
            <td>FaNaTiick</td>
            <td>RcL</td>
            <td>1640</td>
          </tr>
          <tr>
            <td><b>25</b></td>
            <td>watoncito</td>
            <td>OfNox</td>
            <td>1639</td>
          </tr>
          <tr>
    

            
</body>
</html>