<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--FONT-OSWELD-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Ranking TG Chile</title>

    <style>
body{
    background: url('fondotg.png') no-repeat center center/cover;
}   


.content-table {
  border-collapse: collapse;
  margin:auto;
  margin-top: 3%;
  
  font-size: 1em;
  min-width: 400px;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  box-shadow: 15px 22px 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #f5ba6c;
  color:black;
  text-align: left;
  font-weight: bold;
  
}

.content-table th,
.content-table td {
  padding: 15px 20px;
  
}

.content-table tbody tr {
  border-bottom: 01px solid #dddddd;
  background: white;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.content-title {
    font-size: 40px;
    text-align: center;
    color:whitesmoke;
}
    


}
    </style>
<body>
    <a href="index.html"><img src="boton.png"  height="55px"></a>
    <h1 class="content-title">RANKING TG CHILE</h1>
    <table class="content-table">
        <thead>
          <tr>
            <th>Puesto</th>
            <th>Nombre</th>
            <th>Team</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>1</b></td>
            <td>Wisepii</td>
            <td>DS</td>
            <td>3071</td>
          </tr>
          <tr>
            <td><b>2</b></td>
            <td>Neromelnick</td>
            <td>-</td>
            <td>3053</td>
          </tr>
          <tr>
            <td><b>3</b></td>
            <td>Whitecourt</td>
            <td>-</td>
            <td>3040</td>
          </tr>
          <tr>
            <td><b>4</b></td>
            <td>Noisick</td>
            <td>DS</td>
            <td>2988</td>
          </tr>
          <tr>
            <td><b>5</b></td>
            <td>Jack Dee</td>
            <td>DarS</td>
            <td>2942</td>
          </tr>
          <tr>
            <td><b>6</b></td>
            <td>PanZeRs__</td>
            <td>CHI</td>
            <td>2812</td>
          </tr>
          <tr>
            <td><b>7</b></td>
            <td>XpiLLaL</td>
            <td>OfNox</td>
            <td>2808</td>
          </tr>
          <tr>
            <td><b>8</b></td>
            <td>Whocl</td>
            <td>RcL</td>
            <td>2803</td>
          </tr>
          <tr>
            <td><b>9</b></td>
            <td>InFeCtED</td>
            <td>OfNox</td>
            <td>2802</td>
          </tr>
          <tr>
            <td><b>10</b></td>
            <td>Itu LJ</td>
            <td>-</td>
            <td>2776</td>
          </tr>
          <tr>
            <td><b>11</b></td>
            <td>FaNaTiick</td>
            <td>RcL</td>
            <td>2774</td>
          </tr>
          <tr>
            <td><b>12</b></td>
            <td>wAkKo</td>
            <td>RcL</td>
            <td>2759</td>
          </tr>
          <tr>
            <td><b>13</b></td>
            <td>snbka</td>
            <td>OfNox</td>
            <td>2751</td>
          </tr>
          <tr>
            <td><b>14</b></td>
            <td>Erubio</td>
            <td>Gaucho</td>
            <td>2748</td>
          </tr>
          <tr>
            <td><b>15</b></td>
            <td>Sobek</td>
            <td>RoR</td>
            <td>2747</td>
          </tr>
          <tr>
            <td><b>16</b></td>
            <td>Zekken</td>
            <td>-</td>
            <td>2690</td>
          </tr>
          <tr>
            <td><b>17</b></td>
            <td>_LiRiKo_</td>
            <td>RcL</td>
            <td>2674</td>
          </tr>
          <tr>
            <td><b>18</b></td>
            <td>Tupungatop</td>
            <td>OfNox</td>
            <td>2654</td>
          </tr>
          <tr>
          <tr>
            <td><b>19</b></td>
            <td>V1sTiMa</td>
            <td>RcL</td>
            <td>2653</td>
          </tr>
          <tr>
            <td><b>20</b></td>
            <td>Jupy</td>
            <td>RcL</td>
            <td>2644</td>
          </tr>
          <tr>
            <td><b>21</b></td>
            <td>Aldeano</td>
            <td>-</td>
            <td>2640</td>
          </tr>
          <tr>
            <td><b>22</b></td>
            <td>Jesse Pinkman</td>
            <td>-</td>
            <td>2639</td>
          </tr>
          <tr>
            <td><b>23</b></td>
            <td>watoncito</td>
            <td>OfNox</td>
            <td>2630</td>
          </tr>
          <tr>
            <td><b>24</b></td>
            <td>Chino</td>
            <td>OfNox</td>
            <td>2615</td>
          </tr>
          <tr>
            <td><b>25</b></td>
            <td>FreaK__</td>
            <td>RcL</td>
            <td>2612</td>
          </tr>

    

            
</body>
</html>