*{
  padding: 0;
  margin-right: 20px;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}

body{
  background-color: #eee;
  font-family: 'Oswald', sans-serif;
  font-size:19px;
  font-weight:normal;
  text-align:center;
  line-height:40px;
  margin: 1%;
  margin-right: 1800px; 
  display:inline-block; width: 7%;

}
.boton{
  margin: 1%;
  margin-right: 1800px;
}
.container{
  width: 1500%;
  max-width: 2000px;
  margin-left: 15%;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}


.item{
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  
  transition: all 300ms;
  padding: 1px;
  position: relative;
}


.item::after {
  content: "";
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover:after{
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-text{
  padding: 1em;
  color: 
}


.item-img{
  max-width: 100%;
  display: block;
}


@media screen and (min-width: 590px) {
  
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}



@media screen and (min-width: 960px) {
  
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
  
}